# URL do banco de dados
DATABASE_URL="postgresql://usuario:sua_senha@localhost:5432/seu_banco?schema=public"

# Chave secreta do JWT usada tanto no back quanto no middleware do front
JWT_SECRET="SEU_SEGREDO_SUPER_SECRETO"

# Porta do backend (se estiver rodando local)
PORT=5000

# Base URL do backend
BASE_URL=http://localhost:5000
